#include "naatos_messages.h"
// Zone Request Constants
const HeaterRxQueueMsg_t run_amplification_zone = {
    .type = HEATER_MSG_ZONE_STATE,
    .zoneSelect = AMPLIFICATION,
    .zoneEnabled = true};
const HeaterRxQueueMsg_t run_valve_zone = {
    .type = HEATER_MSG_ZONE_STATE,
    .zoneSelect = VALVE,
    .zoneEnabled = true};
const HeaterRxQueueMsg_t stop_amplification_zone = {
    .type = HEATER_MSG_ZONE_STATE,
    .zoneSelect = AMPLIFICATION,
    .zoneEnabled = false};
const HeaterRxQueueMsg_t stop_valve_zone = {
    .type = HEATER_MSG_ZONE_STATE,
    .zoneSelect = VALVE,
    .zoneEnabled = false};

// Log Event Constants
const log_event_t start_event = {
    .event = SAMPLE_START,
    .message = START_EVENT_MSG};
const log_data_message_t new_log_msg = {
    .data_type = LOGGER_START_CYCLE_LOG};
const log_data_message_t start_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = start_event};
const log_event_t stop_event = {
    .event = SAMPLE_END,
    .message = STOP_EVENT_MSG};
const log_data_message_t stop_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = stop_event};
const log_event_t interrupt_hal_event = {
    .event = SAMPLE_INTERRUPTED,
    .message = INTERRUPT_HAL_EVENT_MSG};
const log_data_message_t interrupt_hal_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = interrupt_hal_event};
const log_event_t temps_not_stabalized_event = {
    .event = SAMPLE_TEMPS_NOT_STABALIZED,
    .message = TEMPS_NOT_STABLE};
const log_data_message_t temps_not_stablized_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = temps_not_stabalized_event};
const log_event_t recovery_batt_event = {
    .event = SAMPLE_RECOVERY_BATT,
    .message = RECOVERY_BATT};
const log_data_message_t recovery_batt_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = recovery_batt_event};
const log_event_t over_temp_event = {
    .event = SAMPLE_OVER_TEMP,
    .message = OVER_TEMP_MSG};
const log_data_message_t over_temp_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = over_temp_event};
const log_event_t interrupt_opt_event = {
    .event = SAMPLE_INTERRUPTED,
    .message = INTERRUPT_OPT_EVENT_MSG};
const log_data_message_t interrupt_opt_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = interrupt_opt_event};
const log_event_t valve_start_event = {
    .event = SAMPLE_VALV_STARTED,
    .message = VALV_START_MSG};
const log_data_message_t valve_start_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = valve_start_event};
const log_event_t valve_stop_event = {
    .event = SAMPLE_VALV_ENDED,
    .message = VALV_STOP_MSG};
const log_data_message_t valve_stop_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = valve_stop_event};
const log_event_t amplification_start_event = {
    .event = SAMPLE_AMP_STARTED,
    .message = AMP_START_MSG};
const log_data_message_t amplification_start_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = amplification_start_event};
const log_event_t amplification_stop_event = {
    .event = SAMPLE_AMP_ENDED,
    .message = AMP_END_MSG};
const log_data_message_t amplification_stop_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = amplification_stop_event};

const log_event_t ramp_to_temp_complete_event = {
    .event = SAMPLE_RAMP_TO_TEMP_REACHED,
    .message = SAMPLE_RAMP_TO_TEMP_REACHED_MSG};
const log_data_message_t ramp_to_temp_complete_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = ramp_to_temp_complete_event};

const log_event_t ramp_to_temp_timeout_event = {
    .event = SAMPLE_RAMP_TO_TEMP_TIMEOUT,
    .message = SAMPLE_RAMP_TO_TEMP_TIMEOUT_MSG};
const log_data_message_t ramp_to_temp_timeout_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = ramp_to_temp_timeout_event};

const log_event_t setpoint_timeout_event = {
    .event = SAMPLE_SETPOINT_TIMEOUT,
    .message = SETPOINT_TIMEOUT_MSG};
const log_data_message_t setpoint_timeout_log_msg = {
    .data_type = EVENT_DATA,
    .temperature_data = NULL,
    .event_data = setpoint_timeout_event};

const BatteryRxQueueMsg_t batt_req = {
    .type = BATTERY_SOC_REQUEST,
    .sendTo = BATTERY_MSG_SOC_MAIN};

const BatteryRxQueueMsg_t batt_req_log = {
    .type = BATTERY_SOC_REQUEST,
    .sendTo = BATTERY_MSG_SOC_LOG};

// USB Main State Update Constants
const usb_message_t standby_update = {
    .message_type = MAIN_STATE_TYPE,
    .current_state = MAIN_STANDBY,
    .charge_state = NULL};
const usb_message_t running_update = {
    .message_type = MAIN_STATE_TYPE,
    .current_state = MAIN_RUNNING,
    .charge_state = NULL};